# scania-pipeline

./: .dockerignore  .env.example  .gitignore  APPLICATION_CONTEXT_AND_SHARED_STATE.md  AVAILABLE_DISPLAY_FILES.md  BACKUP_RESTORE.md  CALL_GRAPH_STRATEGY.md  CODE_REVIEW_HS1212Service.md  CUSTOMIZE.md  DEMO_GUIDE.md  DEPLOY-EC2.md  DISPLAY_FILE_MIGRATION_GAP_ANALYSIS.md  Dockerfile  Dockerfile.pipeline  ENTERPRISE_MIGRATION_DESIGN.md  GENERATED_CODE_VERIFICATION.md  HS1210_n404.java  HS1210_n422_Migrated.java  HS1212ClaimService.java  IMPLEMENTATION_GAP_ANALYSIS.md  JAVA_STRATEGY.md  MIGRATION_STRATEGY_DECISION.md  NODES_AND_CLAIM_PROCESSING.md  QUICK_DEMO_START.md  README.md  RESOURCES_FOR_CALL_GRAPH_AND_CONTEXT.md  RPG_TO_PURE_JAVA_GUIDE.md  Scania - Process Approach and Schema Justification _ Ways of working (1).docx  TESTING_WITHOUT_DDS.md  TEST_READINESS_SUMMARY.md  TEST_STRATEGY.md  TRACK_B_IMPLEMENTATION_PLAN.md  TRACK_B_QUICK_START.md  VALIDATION_RESULTS.md  ab_test_migration.py  anthropic_env.py  build_context_index.py  build_node_index.py  check_anthropic_models.py  check_encoding.py  (+44 more)
backup_checkpoint_20260213_143042/: ANGULAR_UI_TEST_PLAN.md  AST_DISPLAY_FILES.md  BACKUP_RESTORE.md  CHECKPOINT_DISPLAY_FILES.md  ClaimProcessingService.java  HS1210_n404.java  HS1210_n404_Migrated.java  MIGRATION_ISSUE_N498.md  New_AST_report.md  README.md  SHARED_STATE_AND_CROSS_MODULE_FLOW.md  WarrantyClaimManagementService.java  dependency-reduced-pom.xml  enrich_context_with_display_files.py  migrate_with_claude.py  pom.xml  ui_index.html  ui_server.py  validate_java.py  verify_anthropic_key.py
backup_checkpoint_20260213_143042/context_index/: HS1210_n1.json  HS1210_n1779.json  HS1210_n1838.json  HS1210_n1919.json  HS1210_n1983.json  HS1210_n2010.json  HS1210_n2020.json  HS1210_n404.json  HS1212_n1.json  HS1212_n2575.json  HS1212_n2614.json  HS1212_n2647.json  HS1212_n2671.json  HS1212_n2757.json  HS1212_n2793.json  HS1212_n3187.json  HS1212_n3445.json  HS1212_n3455.json
warranty_demo/: .env.example  README_RDS.md  pom.xml  rds_seed.sql
warranty_demo/docs/: H2_DATABASE_TABLES.md  TABLES_REFERENCE.md
warranty_demo/src/main/java/com/scania/warranty/: WarrantyApplication.java
warranty_demo/src/main/java/com/scania/warranty/config/: DataInitializer.java  EncodingConfig.java  H2ConsoleConfig.java  WebMvcConfig.java
warranty_demo/src/main/java/com/scania/warranty/domain/: CheckClaimRequest.java  CheckV4Criteria.java  CheckV4Request.java  CheckV4Result.java  Claim.java  ClaimCheckContext.java  ClaimCheckRequest.java  ClaimCheckResult.java  ClaimCreationContext.java  ClaimError.java  ClaimErrorId.java  ClaimFailure.java  ClaimFailureId.java  ClaimHeader.java  ClaimHeaderId.java  ClaimId.java  ClaimPosition.java  ClaimPositionData.java  ClaimPositionId.java  ClaimPositionLine.java  ClaimPositionLineId.java  ClaimReleaseRequest.java  ClaimReleaseRequestId.java  ClaimSearchCriteria.java  ClaimStatus.java  ClaimSubfileRecord.java  ColorIndicator.java  DisplayColor.java  DisplayMode.java  ExtendedPartAgreement.java  ExtendedPartAgreementId.java  ExternalService.java  ExternalServiceId.java  FailedClaim.java  FailureCreationContext.java  FailureData.java  FilterArt.java  FilterOption.java  GpsLine.java  GpsLineId.java  (+33 more)
warranty_demo/src/main/java/com/scania/warranty/dto/: CheckClaimRequestDto.java  CheckClaimResponseDto.java  CheckClaimResultDto.java  CheckV4RequestDto.java  CheckV4ResponseDto.java  CheckV4ResultDto.java  ClaimCheckRequestDto.java  ClaimCheckResultDto.java  ClaimCreateRequestDto.java  ClaimCreationRequest.java  ClaimCreationRequestDto.java  ClaimCreationResponse.java  ClaimCreationResponseDto.java  ClaimDeleteRequestDto.java  ClaimDetailDto.java  ClaimDto.java  ClaimErrorSummaryDto.java  ClaimHistoryEntryDto.java  ClaimListItemDto.java  ClaimPositionDto.java  ClaimSearchCriteria.java  ClaimSearchRequestDto.java  ClaimStatusUpdateDto.java  ClaimSubfileDto.java  FailedClaimDto.java  InvoiceListItemDto.java  MinimumClaimBookingDto.java  V4CheckResultDto.java  V4ValidationRequest.java  V4ValidationResponse.java  package-info.java
warranty_demo/src/main/java/com/scania/warranty/repository/: ClaimErrorRepository.java  ClaimFailureRepository.java  ClaimHeaderRepository.java  ClaimPositionLineRepository.java  ClaimPositionRepository.java  ClaimReleaseRequestRepository.java  ClaimRepository.java  ExtendedPartAgreementRepository.java  ExternalServiceRepository.java  FailedClaimRepository.java  GpsLineRepository.java  HsahkpfRepository.java  HsepafRepository.java  HsgpspfRepository.java  InvoiceHeaderRepository.java  InvoiceRepository.java  ItemMasterRepository.java  LaborRepository.java  ReleaseRequestRepository.java  StandardMaterialRepository.java  SubmissionDeadlineReleaseRepository.java  WarrantyReleaseRepository.java  WorkPositionRepository.java  package-info.java
warranty_demo/src/main/java/com/scania/warranty/service/: CheckClaimService.java  CheckV4Service.java  ClaimCheckService.java  ClaimColorService.java  ClaimCreationService.java  ClaimDeletionService.java  ClaimErrorUpdateService.java  SeedService.java  (+20 more)
warranty_demo/src/main/resources/: application-docker.properties  application-local.properties  application-schema.properties  application.properties  data.sql
warranty_demo/src/main/resources/static/: h2-connect.html  hs1210d.html  index.html
warranty_demo/src/main/resources/static/angular/: index.html  main-2ADFODCL.js  main-76OLICLT.js  main-B73JE4YR.js  main-FESFQOVN.js  main-HN5Y7EH6.js  main-LUVP43A4.js  main-MXA7Q2WF.js  main-TNKKINLK.js  main-UTEPYRPO.js  main-V7JSXQLD.js  main-YYKRQI6U.js  styles-EEFGHBVS.css
warranty_demo/src/main/resources/ui-schemas/: HS1210D.json  Welcome.json
warranty_demo/src/test/java-disabled/com/scania/warranty/: ClaimFailureAssignmentTest.java  ClaimTransmissionTest.java
warranty_demo/src/test/java/com/scania/warranty/: ClaimCreationWorkflowTest.java  ClaimFailureAssignmentTest.java  ClaimTransmissionTest.java  TestDataConfig.java  TestDataFactory.java
warranty_demo/src/test/resources/: application-test.properties
(+385 files in other folders)
